# javaeepractice

./: README.md  pom.xml
module-domain/: .project  pom.xml
module-domain/src/main/java/com/ricardoramalho/practice/model/: Post.java
module-ear/: .project  pom.xml
module-ejb/: .classpath  .project  pom.xml
module-ejb/src/main/java/com/ricardoramalho/practice/remote/: BlogBeanRemote.java
module-ejb/src/main/java/com/ricardoramalho/practice/remote/impl/: BlogBeanImpl.java
module-web/: .classpath  .project  pom.xml
